NEXT_PUBLIC_PROXY_URL="/monitor"
NEXT_PUBLIC_PROXY_URL_DEV="https://alice-v2.muon.net/monitor/"
NEXT_PUBLIC_BASE_URL="/dashboard"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="<YOURID>"
NEXT_PUBLIC_MUON_NODE_STAKING_CONTRACT="0xd788C2276A6f75a8B9360E9695028329C925b0AB"
NEXT_PUBLIC_REDIRECT_FOR_DISCONNECT_WALLET=false
